# testbot

./: .gitignore  pom.xml
src/main/java/com/github/dmytr0/kinoreminderbot/: Application.java
src/main/java/com/github/dmytr0/kinoreminderbot/annotations/: CallbackCommands.java  TextCommands.java
src/main/java/com/github/dmytr0/kinoreminderbot/clients/: TelegramClient.java
src/main/java/com/github/dmytr0/kinoreminderbot/config/: MainConfig.java  MongoConfig.java
src/main/java/com/github/dmytr0/kinoreminderbot/constants/: Commands.java  Language.java  PrivilegedUsers.java  Texts.java
src/main/java/com/github/dmytr0/kinoreminderbot/controllers/: CommonController.java  MonitoringController.java  SettingsController.java  TelegramController.java
src/main/java/com/github/dmytr0/kinoreminderbot/converter/: DateToLocalDateTimeConverter.java  LocalDateTimeToDateConverter.java
src/main/java/com/github/dmytr0/kinoreminderbot/domain/: Settings.java  TelegramSubscriber.java
src/main/java/com/github/dmytr0/kinoreminderbot/dto/: LastUserMessage.java  MovieSource.java  Payload.java  SendPhoto.java
src/main/java/com/github/dmytr0/kinoreminderbot/dto/ivi/: IviKind.java  IviMovieDto.java  IviPosterOriginal.java  IviSearchDto.java  IviVideoInfoDto.java
src/main/java/com/github/dmytr0/kinoreminderbot/errors/: AsyncExceptionHandler.java  ExceptionHandlerAdvice.java
src/main/java/com/github/dmytr0/kinoreminderbot/repository/: SettingsRepository.java  SubscriberRepository.java
src/main/java/com/github/dmytr0/kinoreminderbot/service/: DeduplicationService.java  SettingsService.java  TelegramProcessor.java  TelegramSender.java  UserService.java
src/main/java/com/github/dmytr0/kinoreminderbot/service/cleaner/: DBCleaner.java
src/main/java/com/github/dmytr0/kinoreminderbot/service/commands/: CallbackCommand.java  InlineQueryProcessor.java  TelegramHelper.java  TextCommand.java
src/main/java/com/github/dmytr0/kinoreminderbot/service/commands/callbackCommands/: DeleteCommand.java
src/main/java/com/github/dmytr0/kinoreminderbot/service/commands/textCommands/: DefaultTextCommand.java
src/main/java/com/github/dmytr0/kinoreminderbot/utils/: CommonUtils.java  HttpUtils.java  JsonParser.java  TelegramUtils.java
src/main/resources/: application.yml
src/main/resources/static/js/: index.js
src/main/resources/static/js/views/: list.js  main.js
src/main/resources/templates/: main.html  webhook.html
